\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Kennicutt2012}
\citation{Kennicutt2012,Bigiel2008}
\citation{Bigiel2008}
\citation{Bigiel2008,Schruba2011,Leroy2013}
\citation{Genzel2010,Daddi2010a}
\citation{gs04a,gs04b}
\citation{weg05,zgh2014}
\citation{Lada2010b}
\citation{Evans08}
\citation{rwc06,gc08,Baan08,Greve14}
\citation{Lada2010b}
\citation{gs04a,gs04b}
\citation{lgg2015}
\citation{Jansen1995,Osterbrock2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation:}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dense Molecular Gas --- Key to Star Formation }{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Properties of High Density Gas Tracers }{2}{subsection.1.2}}
\citation{Plume1997,weg05}
\citation{vandishoeck1998}
\citation{Baan08}
\citation{krips08}
\citation{PPP2007}
\citation{Xie95}
\citation{Bayet2011}
\citation{Bayet2011,Meijerink2005,Meijerink07}
\citation{gs04a,gs04b}
\citation{weg05}
\citation{Gao2007}
\citation{lgg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chemical Properties of High Density Gas Tracers }{3}{subsection.1.3}}
\citation{Baan08}
\citation{gc08}
\citation{gb12}
\citation{Weiss2007,sae10}
\citation{Wang2011}
\citation{msh10}
\citation{Wilson2012}
\citation{bns08}
\citation{gs04a}
\citation{jnm09}
\citation{wes10}
\citation{Reiter2011}
\citation{Ma12}
\citation{weg05}
\citation{LGI2015}
\citation{kt07}
\citation{zgh2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous and Ongoing Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galactic and Extragalactic Studies on Dense Gas and SF}{4}{subsection.2.1}}
\citation{ncs08}
\citation{kt07,ncs08,jnm09}
\citation{zgh2014}
\citation{Lada12}
\citation{Heiderman2010}
\citation{usero15}
\citation{Nguyen1992,gs04a,Kepley2014}
\citation{Chen15}
\citation{usero15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges between Theoretical and Observational Results}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ongoing Efforts on Dense Gas with Various Telescopes, and ALMA Highlights}{5}{subsection.2.3}}
\citation{Izumi2013,Martin2015,GB2014,Imanishi2014}
\citation{Meier2015}
\citation{Imanishi2014}
\citation{Chen15}
\citation{zgh2014}
\citation{SF2000}
\citation{Knudsen07}
\citation{shi2015,mg2001}
\citation{bayet09,usero15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Science Goals:}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HCN\tmspace  +\thinmuskip {.1667em}$J$=4$\rightarrow $3\ and HCO$^+\tmspace  +\thinmuskip {.1667em}J$=4$\rightarrow $3\ Mapping in Nearby Galaxies}{6}{subsection.3.1}}
\citation{Greve14,Kamenetzky2014}
\citation{LGI2015}
\citation{Greve14}
\citation{PPP2014}
\citation{Zhang2014aa,Tunnard2015}
\citation{zgh2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synergy with \textit  {\textbf  {Herschel}} FTS high-$J$ CO and Modeling}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterizing the Physical Conditions and Excitations of the SF Units Probed by HCN/HCO$^{+}$}{7}{subsection.3.3}}
\citation{smk03}
\citation{gs04a}
\citation{Leroy2009}
\citation{gs04a,zgh2014}
\citation{PPP2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Selection and Technical Justification}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Selection and Mapping Plans}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Justification}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observing Time Estimate}{8}{subsection.4.3}}
\citation{zgh2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Management, Observations, Data Release, and Publication }{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Membership Policy}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observing and Data Archiving Management}{9}{subsection.5.2}}
\bibstyle{aa}
\bibdata{prop}
\citation{gs04a}
\citation{Chen15}
\citation{Baan08}
\citation{usero15}
\citation{Nguyen1992}
\citation{Kohno2003}
\citation{smk03}
\citation{lgg2015}
\citation{zgh2014}
\citation{Seaquist2000}
\citation{Bigiel2008}
\citation{Bigiel2008}
\citation{Gao2007}
\citation{gs04a}
\citation{weg05}
\citation{Gao2007}
\citation{gs04a}
\citation{weg05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface densities of SFR and total gas in nearby normal spiral galaxies, low surface brightness galaxies, and star bursts\citep  [i.e.,][]{Bigiel2008}. }}{10}{figure.1}}
\newlabel{bigiel08}{{1}{10}{Surface densities of SFR and total gas in nearby normal spiral galaxies, low surface brightness galaxies, and star bursts\citep [i.e.,][]{Bigiel2008}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Publication Management}{10}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of galaxies to be mapped in HCN(4-3) and HCO$^+$(4-3)}}{11}{table.1}}
\newlabel{tbl:sample}{{1}{11}{Sample of galaxies to be mapped in HCN(4-3) and HCO$^+$(4-3)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: The HCN-FIR correlation (the fit is for local normal galaxies with a slope of 1 (open circles)). Filled circles are high-$z$ AGN/galaxies \citep  {Gao2007} and circles with plus signs are local (U)LIRGs. Middle: The correlation between $\rm  L_{HCN}/L_{CO}$ and $\rm  L_{IR}/L_{CO}$ for a local sample \citep  {gs04a}. Right: The correlation between L$_{\rm  IR}$ and L$_{\rm  HCN}$ for Galactic and extragalactic sources \citep  {weg05}.}}{11}{figure.2}}
\newlabel{fig:hcn10}{{2}{11}{Left: The HCN-FIR correlation (the fit is for local normal galaxies with a slope of 1 (open circles)). Filled circles are high-$z$ AGN/galaxies \citep {Gao2007} and circles with plus signs are local (U)LIRGs. Middle: The correlation between $\rm L_{HCN}/L_{CO}$ and $\rm L_{IR}/L_{CO}$ for a local sample \citep {gs04a}. Right: The correlation between L$_{\rm IR}$ and L$_{\rm HCN}$ for Galactic and extragalactic sources \citep {weg05}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ${\rm  \Sigma _{dense}}$ as a function of $\Sigma _{\rm  SFR}$. The ${\rm  \Sigma _{dense}}$ - $\Sigma _{\rm  SFR}$ relation is the tightest one among all correlations, and it is linear (N=$1.01 \pm 0.02$). Fitting to normal galaxies and (U)LIRGs separately yields identical linear correlation within the uncertainties.}}{12}{figure.3}}
\newlabel{fig:hcn-ir}{{3}{12}{${\rm \Sigma _{dense}}$ as a function of $\Sigma _{\rm SFR}$. The ${\rm \Sigma _{dense}}$ - $\Sigma _{\rm SFR}$ relation is the tightest one among all correlations, and it is linear (N=$1.01 \pm 0.02$). Fitting to normal galaxies and (U)LIRGs separately yields identical linear correlation within the uncertainties}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CS $J$=2$\rightarrow 1$ mapping along the major axis of the Maffei 2 galaxy. The unit of x and y axes are both in arcsec. This map was taken in less than 2 hours observing time with the IRAM 30m.}}{12}{figure.4}}
\newlabel{fig:maffei2}{{4}{12}{CS $J$=2$\rightarrow 1$ mapping along the major axis of the Maffei 2 galaxy. The unit of x and y axes are both in arcsec. This map was taken in less than 2 hours observing time with the IRAM 30m}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Integrated intensity map of HCN\tmspace  +\thinmuskip {.1667em}$J$=1$\rightarrow $0\ of M\nobreakspace  {}51. Contour levels are : 0.1, 0.6, 1.9, 3.4, 4.9, 5.4 K\tmspace  +\thinmuskip {.1667em}km\tmspace  +\thinmuskip {.1667em}s$^{-1}$\tmspace  +\thinmuskip {.1667em}\ (on $T_{\rm  mb}$\ scale) . (b) {\it  Herschel} 70 $\mu $m\ image with contour levels of 3, 9, 27,81 mJy/pixel. The crosses mark the central position of M\nobreakspace  {}51 with $\alpha = 13:29:52.7$, $\delta = 47:11:43.0$ (J2000).}}{13}{figure.5}}
\newlabel{fig:M51_IR_HCN}{{5}{13}{(a) Integrated intensity map of \HCNoz \ of M~51. Contour levels are : 0.1, 0.6, 1.9, 3.4, 4.9, 5.4 \Kkms \ (on \Tmb \ scale) . (b) {\it Herschel} 70 \mum \ image with contour levels of 3, 9, 27,81 mJy/pixel. The crosses mark the central position of M~51 with $\alpha = 13:29:52.7$, $\delta = 47:11:43.0$ (J2000)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $L_{\rm  IR}$\ as a function of $L'_{\rm  HCN\tmspace  +\thinmuskip {.1667em} J=1-0}$in M\nobreakspace  {}51. Each symbol corresponds to an individual pointing in the observations. The pointings in the central region are marked with filled triangles, and the open triangles show the pointings on the disk. The solid line shows the best fit for all data. The dotted line indicates the fit with the data only on the disk.}}{13}{figure.6}}
\newlabel{fig:M51}{{6}{13}{\LIR \ as a function of \LHCNoz in M~51. Each symbol corresponds to an individual pointing in the observations. The pointings in the central region are marked with filled triangles, and the open triangles show the pointings on the disk. The solid line shows the best fit for all data. The dotted line indicates the fit with the data only on the disk}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  HCN\tmspace  +\thinmuskip {.1667em}$J$=3$\rightarrow $2\ spectra in the central position of M\nobreakspace  {}82 (top left), the northeast off-center position of M\nobreakspace  {}82 (top right), the central position of M\nobreakspace  {}83 (bottom left), and the north off-center position of M\nobreakspace  {}51 (bottom right). The spectra are smoothed to 17 km\tmspace  +\thinmuskip {.1667em}s$^{-1}$\tmspace  +\thinmuskip {.1667em}\ for display (8.8km\tmspace  +\thinmuskip {.1667em}s$^{-1}$\tmspace  +\thinmuskip {.1667em}\ for M51). The M\nobreakspace  {}82 spectra are from our 45 hr JCMT Project (M15AI50) aiming to map HCN\tmspace  +\thinmuskip {.1667em}$J$=3$\rightarrow $2. The spectra of M\nobreakspace  {}51 were taken with CSO which aims to map HCN\tmspace  +\thinmuskip {.1667em}$J$=3$\rightarrow $2\ in the disk region. }}{14}{figure.7}}
\newlabel{fig:spe-hcn32}{{7}{14}{\HCNtt \ spectra in the central position of M~82 (top left), the northeast off-center position of M~82 (top right), the central position of M~83 (bottom left), and the north off-center position of M~51 (bottom right). The spectra are smoothed to 17 \kms \ for display (8.8\kms \ for M51). The M~82 spectra are from our 45 hr JCMT Project (M15AI50) aiming to map \HCNtt . The spectra of M~51 were taken with CSO which aims to map \HCNtt \ in the disk region}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sample schematic diagrams of a grid mode ({\bf  left}) and a jiggle mode ({\bf  right}) observations. The beam width is 13$''$ at 355 GHz and the beam spacing is 15$''$ for two points grid pattern observation. For the observing mode with 3$\times $3 jiggle pattern that fully sample the nuclear region of extended galaxies (e.g.,NGC253/NGC1068/IC342/M82/M83/NGC6946), the beam spacing is 10$''$.}}{14}{figure.8}}
\newlabel{fig:obs}{{8}{14}{The sample schematic diagrams of a grid mode ({\bf left}) and a jiggle mode ({\bf right}) observations. The beam width is 13$''$ at 355 GHz and the beam spacing is 15$''$ for two points grid pattern observation. For the observing mode with 3$\times $3 jiggle pattern that fully sample the nuclear region of extended galaxies (e.g.,NGC253/NGC1068/IC342/M82/M83/NGC6946), the beam spacing is 10$''$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two sample screen grabs of the HiTEC GUI set up.}}{15}{figure.9}}
\newlabel{fig:hitec}{{9}{15}{Two sample screen grabs of the HiTEC GUI set up}{figure.9}{}}
