\begin{thebibliography}{70}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Baan} {et~al.}(2008){Baan}, {Henkel}, {Loenen}, {Baudry}, \&
  {Wiklind}}]{Baan08}
{Baan}, W.~A., {Henkel}, C., {Loenen}, A.~F., {Baudry}, A., \& {Wiklind}, T.
  2008, \aap, 477, 747

\bibitem[{{Bayet} {et~al.}(2009){Bayet}, {Aladro}, {Mart{\'{\i}}n}, {Viti}, \&
  {Mart{\'{\i}}n-Pintado}}]{bayet09}
{Bayet}, E., {Aladro}, R., {Mart{\'{\i}}n}, S., {Viti}, S., \&
  {Mart{\'{\i}}n-Pintado}, J. 2009, \apj, 707, 126

\bibitem[{{Bayet} {et~al.}(2011){Bayet}, {Williams}, {Hartquist}, \&
  {Viti}}]{Bayet2011}
{Bayet}, E., {Williams}, D.~A., {Hartquist}, T.~W., \& {Viti}, S. 2011, \mnras,
  414, 1583

\bibitem[{{Bigiel} {et~al.}(2008){Bigiel}, {Leroy}, {Walter}, {Brinks}, {de
  Blok}, {Madore}, \& {Thornley}}]{Bigiel2008}
{Bigiel}, F., {Leroy}, A., {Walter}, F., {et~al.} 2008, \aj, 136, 2846

\bibitem[{{Bussmann} {et~al.}(2008){Bussmann}, {Narayanan}, {Shirley},
  {Juneau}, {Wu}, {Solomon}, {Vanden Bout}, {Moustakas}, \& {Walker}}]{bns08}
{Bussmann}, R.~S., {Narayanan}, D., {Shirley}, Y.~L., {et~al.} 2008, \apjl,
  681, L73

\bibitem[{{Chen} {et~al.}(2015){Chen}, {Gao}, {Braine}, , \& {Gu}}]{Chen15}
{Chen}, H., {Gao}, Y., {Braine}, J., , \& {Gu}, Q. 2015, ArXiv:1507.08506

\bibitem[{{Daddi} {et~al.}(2010){Daddi}, {Elbaz}, {Walter}, {Bournaud},
  {Salmi}, {Carilli}, {Dannerbauer}, {Dickinson}, {Monaco}, \&
  {Riechers}}]{Daddi2010a}
{Daddi}, E., {Elbaz}, D., {Walter}, F., {et~al.} 2010, \apjl, 714, L118

\bibitem[{{Evans}(2008)}]{Evans08}
{Evans}, II, N.~J. 2008, in Astronomical Society of the Pacific Conference
  Series, Vol. 390, Pathways Through an Eclectic Universe, ed. J.~H. {Knapen},
  T.~J. {Mahoney}, \& A.~{Vazdekis}, 52

\bibitem[{{Gao} {et~al.}(2007){Gao}, {Carilli}, {Solomon}, \& {Vanden
  Bout}}]{Gao2007}
{Gao}, Y., {Carilli}, C.~L., {Solomon}, P.~M., \& {Vanden Bout}, P.~A. 2007,
  \apjl, 660, L93

\bibitem[{{Gao} \& {Solomon}(2004{\natexlab{a}})}]{gs04a}
{Gao}, Y. \& {Solomon}, P.~M. 2004{\natexlab{a}}, \apjs, 152, 63

\bibitem[{{Gao} \& {Solomon}(2004{\natexlab{b}})}]{gs04b}
{Gao}, Y. \& {Solomon}, P.~M. 2004{\natexlab{b}}, \apj, 606, 271

\bibitem[{{Garc{\'{\i}}a-Burillo} {et~al.}(2014){Garc{\'{\i}}a-Burillo},
  {Combes}, {Usero}, {Aalto}, {Krips}, {Viti}, {Alonso-Herrero}, {Hunt},
  {Schinnerer}, {Baker}, {Boone}, {Casasola}, {Colina}, {Costagliola},
  {Eckart}, {Fuente}, {Henkel}, {Labiano}, {Mart{\'{\i}}n}, {M{\'a}rquez},
  {Muller}, {Planesas}, {Ramos Almeida}, {Spaans}, {Tacconi}, \& {van der
  Werf}}]{GB2014}
{Garc{\'{\i}}a-Burillo}, S., {Combes}, F., {Usero}, A., {et~al.} 2014, \aap,
  567, A125

\bibitem[{{Garc{\'{\i}}a-Burillo} {et~al.}(2012){Garc{\'{\i}}a-Burillo},
  {Usero}, {Alonso-Herrero}, {Graci{\'a}-Carpio}, {Pereira-Santaella},
  {Colina}, {Planesas}, \& {Arribas}}]{gb12}
{Garc{\'{\i}}a-Burillo}, S., {Usero}, A., {Alonso-Herrero}, A., {et~al.} 2012,
  \aap, 539, A8

\bibitem[{{Genzel} {et~al.}(2010){Genzel}, {Tacconi}, {Gracia-Carpio},
  {Sternberg}, {Cooper}, {Shapiro}, {Bolatto}, {Bouch{\'e}}, {Bournaud},
  {Burkert}, {Combes}, {Comerford}, {Cox}, {Davis}, {Schreiber},
  {Garcia-Burillo}, {Lutz}, {Naab}, {Neri}, {Omont}, {Shapley}, \&
  {Weiner}}]{Genzel2010}
{Genzel}, R., {Tacconi}, L.~J., {Gracia-Carpio}, J., {et~al.} 2010, \mnras,
  407, 2091

\bibitem[{{Glenn} {et~al.}(2015){Glenn}, {Rangwala}, {Maloney}, \&
  {Kamenetzky}}]{Glenn2015}
{Glenn}, J., {Rangwala}, N., {Maloney}, P.~R., \& {Kamenetzky}, J.~R. 2015,
  \apj, 800, 105

\bibitem[{{Graci{\'a}-Carpio} {et~al.}(2008){Graci{\'a}-Carpio},
  {Garc{\'{\i}}a-Burillo}, {Planesas}, {Fuente}, \& {Usero}}]{gc08}
{Graci{\'a}-Carpio}, J., {Garc{\'{\i}}a-Burillo}, S., {Planesas}, P., {Fuente},
  A., \& {Usero}, A. 2008, \aap, 479, 703

\bibitem[{{Greve} {et~al.}(2014){Greve}, {Leonidaki}, {Xilouris}, {Wei{\ss}},
  {Zhang}, {van der Werf}, {Aalto}, {Armus}, {D{\'{\i}}az-Santos}, {Evans},
  {Fischer}, {Gao}, {Gonz{\'a}lez-Alfonso}, {Harris}, {Henkel}, {Meijerink},
  {Naylor}, {Smith}, {Spaans}, {Stacey}, {Veilleux}, \& {Walter}}]{Greve14}
{Greve}, T.~R., {Leonidaki}, I., {Xilouris}, E.~M., {et~al.} 2014, \apj, 794,
  142

\bibitem[{{Heiderman} {et~al.}(2010){Heiderman}, {Evans}, {Allen}, {Huard}, \&
  {Heyer}}]{Heiderman2010}
{Heiderman}, A., {Evans}, II, N.~J., {Allen}, L.~E., {Huard}, T., \& {Heyer},
  M. 2010, \apj, 723, 1019

\bibitem[{{Imanishi} \& {Nakanishi}(2014)}]{Imanishi2014}
{Imanishi}, M. \& {Nakanishi}, K. 2014, \aj, 148, 9

\bibitem[{{Izumi} {et~al.}(2013){Izumi}, {Kohno}, {Mart{\'{\i}}n}, {Espada},
  {Harada}, {Matsushita}, {Hsieh}, {Turner}, {Meier}, {Schinnerer}, {Imanishi},
  {Tamura}, {Curran}, {Doi}, {Fathi}, {Krips}, {Lundgren}, {Nakai}, {Nakajima},
  {Regan}, {Sheth}, {Takano}, {Taniguchi}, {Terashima}, {Tosaki}, \&
  {Wiklind}}]{Izumi2013}
{Izumi}, T., {Kohno}, K., {Mart{\'{\i}}n}, S., {et~al.} 2013, \pasj, 65, 100

\bibitem[{{Jansen}(1995)}]{Jansen1995}
{Jansen}, D.~J. 1995, PhD thesis, Leiden Observatory, Leiden University,
  P.O.~Box 9513, 2300 RA Leiden, The Netherlands

\bibitem[{{Juneau} {et~al.}(2009){Juneau}, {Narayanan}, {Moustakas}, {Shirley},
  {Bussmann}, {Kennicutt}, \& {Vanden Bout}}]{jnm09}
{Juneau}, S., {Narayanan}, D.~T., {Moustakas}, J., {et~al.} 2009, \apj, 707,
  1217

\bibitem[{{Kamenetzky} {et~al.}(2014){Kamenetzky}, {Rangwala}, {Glenn},
  {Maloney}, \& {Conley}}]{Kamenetzky2014}
{Kamenetzky}, J., {Rangwala}, N., {Glenn}, J., {Maloney}, P.~R., \& {Conley},
  A. 2014, \apj, 795, 174

\bibitem[{{Kennicutt} \& {Evans}(2012)}]{Kennicutt2012}
{Kennicutt}, R.~C. \& {Evans}, N.~J. 2012, \araa, 50, 531

\bibitem[{{Kepley} {et~al.}(2014){Kepley}, {Leroy}, {Frayer}, {Usero},
  {Marvil}, \& {Walter}}]{Kepley2014}
{Kepley}, A.~A., {Leroy}, A.~K., {Frayer}, D., {et~al.} 2014, \apjl, 780, L13

\bibitem[{{Knudsen} {et~al.}(2007){Knudsen}, {Walter}, {Weiss}, {Bolatto},
  {Riechers}, \& {Menten}}]{Knudsen07}
{Knudsen}, K.~K., {Walter}, F., {Weiss}, A., {et~al.} 2007, \apj, 666, 156

\bibitem[{{Kohno} {et~al.}(2003){Kohno}, {Ishizuki}, {Matsushita},
  {Vila-Vilar{\'o}}, \& {Kawabe}}]{Kohno2003}
{Kohno}, K., {Ishizuki}, S., {Matsushita}, S., {Vila-Vilar{\'o}}, B., \&
  {Kawabe}, R. 2003, \pasj, 55, L1

\bibitem[{{Krips} {et~al.}(2008){Krips}, {Neri}, {Garc{\'{\i}}a-Burillo},
  {Mart{\'{\i}}n}, {Combes}, {Graci{\'a}-Carpio}, \& {Eckart}}]{krips08}
{Krips}, M., {Neri}, R., {Garc{\'{\i}}a-Burillo}, S., {et~al.} 2008, \apj, 677,
  262

\bibitem[{{Krumholz} \& {Thompson}(2007)}]{kt07}
{Krumholz}, M.~R. \& {Thompson}, T.~A. 2007, \apj, 669, 289

\bibitem[{{Lada} {et~al.}(2012){Lada}, {Forbrich}, {Lombardi}, \&
  {Alves}}]{Lada12}
{Lada}, C.~J., {Forbrich}, J., {Lombardi}, M., \& {Alves}, J.~F. 2012, \apj,
  745, 190

\bibitem[{{Lada} {et~al.}(2010){Lada}, {Lombardi}, \& {Alves}}]{Lada2010b}
{Lada}, C.~J., {Lombardi}, M., \& {Alves}, J.~F. 2010, \apj, 724, 687

\bibitem[{{Leroy} {et~al.}(2009){Leroy}, {Walter}, {Bigiel}, {Usero}, {Weiss},
  {Brinks}, {de Blok}, {Kennicutt}, {Schuster}, {Kramer}, {Wiesemeyer}, \&
  {Roussel}}]{Leroy2009}
{Leroy}, A.~K., {Walter}, F., {Bigiel}, F., {et~al.} 2009, \aj, 137, 4670

\bibitem[{{Leroy} {et~al.}(2013){Leroy}, {Walter}, {Sandstrom}, {Schruba},
  {Munoz-Mateos}, {Bigiel}, {Bolatto}, {Brinks}, {de Blok}, {Meidt}, {Rix},
  {Rosolowsky}, {Schinnerer}, {Schuster}, \& {Usero}}]{Leroy2013}
{Leroy}, A.~K., {Walter}, F., {Sandstrom}, K., {et~al.} 2013, \aj, 146, 19

\bibitem[{{Liu} {et~al.}(2015{\natexlab{a}}){Liu}, {Gao}, {Isaak}, {Daddi},
  {Yang}, {Lu}, \& {van der Werf}}]{LGI2015}
{Liu}, D., {Gao}, Y., {Isaak}, K., {et~al.} 2015{\natexlab{a}},
  ArXiv:1504.05897

\bibitem[{{Liu} {et~al.}(2015{\natexlab{b}}){Liu}, {Gao}, \& {Greve}}]{lgg2015}
{Liu}, L., {Gao}, Y., \& {Greve}, T.~R. 2015{\natexlab{b}}, \apj, 805, 31

\bibitem[{{Lu} {et~al.}(2014){Lu}, {Zhao}, {Xu}, {Gao}, {Armus}, {Mazzarella},
  {Isaak}, {Petric}, {Charmandaris}, {D{\'{\i}}az-Santos}, {Evans}, {Howell},
  {Appleton}, {Inami}, {Iwasawa}, {Leech}, {Lord}, {Sanders}, {Schulz},
  {Surace}, \& {van der Werf}}]{lzx2014}
{Lu}, N., {Zhao}, Y., {Xu}, C.~K., {et~al.} 2014, \apjl, 787, L23

\bibitem[{{Lu} {et~al.}(2015){Lu}, {Zhao}, {Xu}, {Gao}, {D{\'{\i}}az-Santos},
  {Charmandaris}, {Inami}, {Howell}, {Liu}, {Armus}, {Mazzarella}, {Privon},
  {Lord}, {Sanders}, {Schulz}, \& {van der Werf}}]{lzx2015}
{Lu}, N., {Zhao}, Y., {Xu}, C.~K., {et~al.} 2015, \apjl, 802, L11

\bibitem[{{Ma} {et~al.}(2013){Ma}, {Tan}, \& {Barnes}}]{Ma12}
{Ma}, B., {Tan}, J.~C., \& {Barnes}, P.~J. 2013, \apj, 779, 79

\bibitem[{{Mao} {et~al.}(2010){Mao}, {Schulz}, {Henkel}, {Mauersberger},
  {Muders}, \& {Dinh-V-Trung}}]{msh10}
{Mao}, R.-Q., {Schulz}, A., {Henkel}, C., {et~al.} 2010, \apj, 724, 1336

\bibitem[{{Mart{\'{\i}}n} {et~al.}(2015){Mart{\'{\i}}n}, {Kohno}, {Izumi},
  {Krips}, {Meier}, {Aladro}, {Matsushita}, {Takano}, {Turner}, {Espada},
  {Nakajima}, {Terashima}, {Fathi}, {Hsieh}, {Imanishi}, {Lundgren}, {Nakai},
  {Schinnerer}, {Sheth}, \& {Wiklind}}]{Martin2015}
{Mart{\'{\i}}n}, S., {Kohno}, K., {Izumi}, T., {et~al.} 2015, \aap, 573, A116

\bibitem[{{Matthews} \& {Gao}(2001)}]{mg2001}
{Matthews}, L.~D. \& {Gao}, Y. 2001, \apjl, 549, L191

\bibitem[{{Meier} {et~al.}(2015){Meier}, {Walter}, {Bolatto}, {Leroy}, {Ott},
  {Rosolowsky}, {Veilleux}, {Warren}, {Wei{\ss}}, {Zwaan}, \&
  {Zschaechner}}]{Meier2015}
{Meier}, D.~S., {Walter}, F., {Bolatto}, A.~D., {et~al.} 2015, \apj, 801, 63

\bibitem[{{Meijerink} \& {Spaans}(2005)}]{Meijerink2005}
{Meijerink}, R. \& {Spaans}, M. 2005, \aap, 436, 397

\bibitem[{{Meijerink} {et~al.}(2007){Meijerink}, {Spaans}, \&
  {Israel}}]{Meijerink07}
{Meijerink}, R., {Spaans}, M., \& {Israel}, F.~P. 2007, \aap, 461, 793

\bibitem[{{Narayanan} {et~al.}(2008){Narayanan}, {Cox}, {Shirley}, {Dav{\'e}},
  {Hernquist}, \& {Walker}}]{ncs08}
{Narayanan}, D., {Cox}, T.~J., {Shirley}, Y., {et~al.} 2008, \apj, 684, 996

\bibitem[{{Nguyen} {et~al.}(1992){Nguyen}, {Jackson}, {Henkel}, {Truong}, \&
  {Mauersberger}}]{Nguyen1992}
{Nguyen}, Q.-R., {Jackson}, J.~M., {Henkel}, C., {Truong}, B., \&
  {Mauersberger}, R. 1992, \apj, 399, 521

\bibitem[{{Osterbrock} \& {Ferland}(2006)}]{Osterbrock2006}
{Osterbrock}, D.~E. \& {Ferland}, G.~J. 2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}

\bibitem[{{Papadopoulos}(2007)}]{PPP2007}
{Papadopoulos}, P.~P. 2007, \apj, 656, 792

\bibitem[{{Papadopoulos} {et~al.}(2014){Papadopoulos}, {Zhang}, {Xilouris},
  {Weiss}, {van der Werf}, {Israel}, {Greve}, {Isaak}, \& {Gao}}]{PPP2014}
{Papadopoulos}, P.~P., {Zhang}, Z.-Y., {Xilouris}, E.~M., {et~al.} 2014, \apj,
  788, 153

\bibitem[{{Plume} {et~al.}(1997){Plume}, {Jaffe}, {Evans}, {Martin-Pintado}, \&
  {Gomez-Gonzalez}}]{Plume1997}
{Plume}, R., {Jaffe}, D.~T., {Evans}, II, N.~J., {Martin-Pintado}, J., \&
  {Gomez-Gonzalez}, J. 1997, \apj, 476, 730

\bibitem[{{Reiter} {et~al.}(2011){Reiter}, {Shirley}, {Wu}, {Brogan},
  {Wootten}, \& {Tatematsu}}]{Reiter2011}
{Reiter}, M., {Shirley}, Y.~L., {Wu}, J., {et~al.} 2011, \apjs, 195, 1

\bibitem[{{Riechers} {et~al.}(2006){Riechers}, {Walter}, {Carilli}, {Weiss},
  {Bertoldi}, {Menten}, {Knudsen}, \& {Cox}}]{rwc06}
{Riechers}, D.~A., {Walter}, F., {Carilli}, C.~L., {et~al.} 2006, \apjl, 645,
  L13

\bibitem[{{Sakamoto} {et~al.}(2010){Sakamoto}, {Aalto}, {Evans}, {Wiedner}, \&
  {Wilner}}]{sae10}
{Sakamoto}, K., {Aalto}, S., {Evans}, A.~S., {Wiedner}, M.~C., \& {Wilner},
  D.~J. 2010, \apjl, 725, L228

\bibitem[{{Sanders} {et~al.}(2003){Sanders}, {Mazzarella}, {Kim}, {Surace}, \&
  {Soifer}}]{smk03}
{Sanders}, D.~B., {Mazzarella}, J.~M., {Kim}, D.-C., {Surace}, J.~A., \&
  {Soifer}, B.~T. 2003, \aj, 126, 1607

\bibitem[{{Schirm} {et~al.}(2014){Schirm}, {Wilson}, {Parkin}, {Kamenetzky},
  {Glenn}, {Rangwala}, {Spinoglio}, {Pereira-Santaella}, {Baes}, {Barlow},
  {Clements}, {Cooray}, {De Looze}, {Karczewski}, {Madden}, {R{\'e}my-Ruyer},
  \& {Wu}}]{Schirm2014}
{Schirm}, M.~R.~P., {Wilson}, C.~D., {Parkin}, T.~J., {et~al.} 2014, \apj, 781,
  101

\bibitem[{{Schruba} {et~al.}(2011){Schruba}, {Leroy}, {Walter}, {Bigiel},
  {Brinks}, {de Blok}, {Dumas}, {Kramer}, {Rosolowsky}, {Sandstrom},
  {Schuster}, {Usero}, {Weiss}, \& {Wiesemeyer}}]{Schruba2011}
{Schruba}, A., {Leroy}, A.~K., {Walter}, F., {et~al.} 2011, \aj, 142, 37

\bibitem[{{Seaquist} \& {Frayer}(2000{\natexlab{a}})}]{SF2000}
{Seaquist}, E.~R. \& {Frayer}, D.~T. 2000{\natexlab{a}}, \apj, 540, 765

\bibitem[{{Seaquist} \& {Frayer}(2000{\natexlab{b}})}]{Seaquist2000}
{Seaquist}, E.~R. \& {Frayer}, D.~T. 2000{\natexlab{b}}, \apj, 540, 765

\bibitem[{{Shi} {et~al.}(2015){Shi}, {Wang}, {Zhang}, {Gao}, {Armus}, {Helou},
  {Gu}, \& {Stierwalt}}]{shi2015}
{Shi}, Y., {Wang}, J., {Zhang}, Z.-Y., {et~al.} 2015, \apjl, 804, L11

\bibitem[{{Tunnard} {et~al.}(2015){Tunnard}, {Greve}, {Garcia-Burillo},
  {Graci{\'a} Carpio}, {Fuente}, {Tacconi}, {Neri}, \& {Usero}}]{Tunnard2015}
{Tunnard}, R., {Greve}, T.~R., {Garcia-Burillo}, S., {et~al.} 2015,
  ArXiv:1507.07565

\bibitem[{{Usero} {et~al.}(2015){Usero}, {Leroy}, {Walter}, {Schruba},
  {Garc{\'{\i}}a-Burillo}, {Sandstrom}, {Bigiel}, {Brinks}, {Kramer},
  {Rosolowsky}, {Schuster}, \& {de Blok}}]{usero15}
{Usero}, A., {Leroy}, A.~K., {Walter}, F., {et~al.} 2015, ArXiv:1506.00703

\bibitem[{van Dishoeck \& Blake(1998)}]{vandishoeck1998}
van Dishoeck, E.~F. \& Blake, G.~a. 1998, Annual review of astronomy and
  astrophysics, 36, 317

\bibitem[{{Wang} {et~al.}(2011){Wang}, {Zhang}, \& {Shi}}]{Wang2011}
{Wang}, J., {Zhang}, Z., \& {Shi}, Y. 2011, \mnras, 416, L21

\bibitem[{{Wei{\ss}} {et~al.}(2007){Wei{\ss}}, {Downes}, {Neri}, {Walter},
  {Henkel}, {Wilner}, {Wagg}, \& {Wiklind}}]{Weiss2007}
{Wei{\ss}}, A., {Downes}, D., {Neri}, R., {et~al.} 2007, \aap, 467, 955

\bibitem[{{Wilson} {et~al.}(2012){Wilson}, {Warren}, {Israel}, {Serjeant},
  {Attewell}, {Bendo}, {Butner}, {Chanial}, {Clements}, {Golding}, {Heesen},
  {Irwin}, {Leech}, {Matthews}, {M{\"u}hle}, {Mortier}, {Petitpas},
  {S{\'a}nchez-Gallego}, {Sinukoff}, {Shorten}, {Tan}, {Tilanus}, {Usero},
  {Vaccari}, {Wiegert}, {Zhu}, {Alexander}, {Alexander}, {Azimlu}, {Barmby},
  {Brar}, {Bridge}, {Brinks}, {Brooks}, {Coppin}, {C{\^o}t{\'e}},
  {C{\^o}t{\'e}}, {Courteau}, {Davies}, {Eales}, {Fich}, {Hudson}, {Hughes},
  {Ivison}, {Knapen}, {Page}, {Parkin}, {Rigopoulou}, {Rosolowsky}, {Seaquist},
  {Spekkens}, {Tanvir}, {van der Hulst}, {van der Werf}, {Vlahakis}, {Webb},
  {Weferling}, \& {White}}]{Wilson2012}
{Wilson}, C.~D., {Warren}, B.~E., {Israel}, F.~P., {et~al.} 2012, \mnras, 424,
  3050

\bibitem[{{Wu} {et~al.}(2005){Wu}, {Evans}, {Gao}, {Solomon}, {Shirley}, \&
  {Vanden Bout}}]{weg05}
{Wu}, J., {Evans}, II, N.~J., {Gao}, Y., {et~al.} 2005, \apjl, 635, L173

\bibitem[{{Wu} {et~al.}(2010){Wu}, {Evans}, {Shirley}, \& {Knez}}]{wes10}
{Wu}, J., {Evans}, II, N.~J., {Shirley}, Y.~L., \& {Knez}, C. 2010, \apjs, 188,
  313

\bibitem[{{Xie} {et~al.}(1995){Xie}, {Allen}, \& {Langer}}]{Xie95}
{Xie}, T., {Allen}, M., \& {Langer}, W.~D. 1995, \apj, 440, 674

\bibitem[{{Zhang} {et~al.}(2014{\natexlab{a}}){Zhang}, {Gao}, {Henkel}, {Zhao},
  {Wang}, {Menten}, \& {G{\"u}sten}}]{zgh2014}
{Zhang}, Z.-Y., {Gao}, Y., {Henkel}, C., {et~al.} 2014{\natexlab{a}}, \apjl,
  784, L31

\bibitem[{{Zhang} {et~al.}(2014{\natexlab{b}}){Zhang}, {Henkel}, {Gao},
  {G{\"u}sten}, {Menten}, {Papadopoulos}, {Zhao}, {Ao}, \&
  {Kaminski}}]{Zhang2014aa}
{Zhang}, Z.-Y., {Henkel}, C., {Gao}, Y., {et~al.} 2014{\natexlab{b}}, \aap,
  568, A122

\end{thebibliography}
